{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "types": ["node"],
    "strict": true
  },
  // "include": ["**/*.vue"],
  "extends": "./.nuxt/tsconfig.json"
}
